SQL_URL=jdbc:mysql://localhost:3306/GestionBiblioteca
SQL_USER=root
SQL_PASSWORD=A1M0ST_3ASYavgsql  
# SQL_URL=jdbc:mysql://monorail.proxy.rlwy.net:54121/railway
# SQL_USER=root
# SQL_PASSWORD=OVlKTqoHQsCrRbSOaJLVFoWiTtwXjkKb
